<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>CClopto</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    
    <!-- Fontawesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&display=swap" rel="stylesheet">

   <!--Line Icons-->
	<link rel="stylesheet" href="css/line-icons/line-icons.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css-eq-height.css">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

	<!-- Responsive Tabs CSS -->
	<link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate/animate.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css">

	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
    <body>
   
<!--   VISSION MISSION-->
    <section id="vision-mission">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                       <div class="content-outer">
                           <div class="content-inner">
                               <h2 class="m-b-20">Our Mission</h2>
                             <p class="m-b-20">At CCL Optoelectronics, we are committed to maintaining a consistently high service standard and believe that it is achieved only when our products and services meet or exceed our clients expectations.</p>
                            <h2 class="m-b-20" >Our Vission</h2>
                            <p class="m-b-20">To be the leading and preferred provider of high quality, cost effective, value added solutions and products in the Telecom, FTTH, Cable TV, and Renewable Energy industries.</p> 
                           </div>
                       </div>
                    </div>
                    <div class="col-md-6">
                        <div class="img-bg"></div>
                    </div>
                        
                    
                </div>
            </div>
    </section>
     
<!--     /VISSION MISSION-->
    
<!--    SELECT-SECTION-->
    <section id="select">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="main-heading">Why Select CCL Opto?</h2>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="content">
                                <i class="fa fa-star-o"></i>
                                <h4>Quality</h4>
                                <p>Product quality matching requirements of top Telecom carriers of India.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="content">
                                <i class="fa fa-commenting-o"></i>
                                <h4>Customer Satisfaction</h4>
                                <p>Customer centric approach and meet special faster product delivery requirements by customers.</p>
                            </div>
                        </div>
                    
                        <div class="col-sm-6">
                            <div class="content">
                                <i class="fa fa-pencil-square-o"></i>
                                <h4>Custom Made</h4>
                                <p>We are specialist in custom made products and solutions.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="content">
                                <i class="fa fa-globe"></i>
                                <h4>Across India</h4>
                                <p>We offer products PAN India using efficient Logistics Management.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /SELECT------>

<!--     SERVICES     -->
      <section id="services">
          <div class="content">
              <h3>We Offer Best Services &amp; Solutions</h3>
              <p>CCL Optoelectronics was formed in the year 2000 with the objective to cater to the requirements of photonic components in the telecom and CATV industries fueled by the boom in the internet and dotcoms. Since then, CCL Opto has grown and now offers a range of products for use in these and other industries. We have also built competencies in engineering design and can offer custom solutions for conceptualization, design and development of sub systems like fiber distribution frames and enclosures for metro Ethernet applications.</p>
          </div>
      </section>
      
      <section id="portfolio">
		<div class="content-box-lg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="portfolio-heading">
							<h5>Portfolio</h5>
							
						</div>
					</div>
					<div class="col-md-12">
						<div id="isotope-filters" class="m-b-30">
							<button class="btn-active" data-filter="*"><span>All</span></button>
							<button class="btn" data-filter=".brand"><span>brand</span></button>
							<button class="btn" data-filter=".graphic"><span>graphic</span></button>
							<button class="btn" data-filter=".illustrator"><span>illustration</span></button>
							<button class="btn" data-filter=".photo"><span>photo</span></button>
						</div>
					</div>
				</div>
			</div>
      
      
      
      <section id="portfolio-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div id="isotope-container">
							<!--PORTFOLIO ITEM 1-->
							<div class="col-md-4 logo no-gutters">
								<div class="portfolio-item">
									<a href="img/ccl-products/p1.jpg" title="ADD desc">
										<img src="img/ccl-products/p1.jpg" alt="" class="img-responsive">
										<div class="portfolio-item-overlay">
											<div class="portfolio-overlay-details text-center">
												<h3>Portfolio Title 01</h3>
												<span></span>
												<p>Photo</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							
							
							<div class="col-md-4 logo no-gutters">
								<div class="portfolio-item">
									<a href="img/ccl-products/p2.jpg" title="ADD desc">
										<img src="img/ccl-products/p2.jpg" alt="" class="img-responsive">
										<div class="portfolio-item-overlay">
											<div class="portfolio-overlay-details text-center">
												<h3>Portfolio Title 02</h3>
												<span></span>
												<p>Illustrator</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							
							<div class="col-md-4 logo no-gutters">
								<div class="portfolio-item">
									<a href="img/ccl-products/p3.jpg" title="ADD desc">
										<img src="img/ccl-products/p3.jpg" alt="" class="img-responsive">
										<div class="portfolio-item-overlay">
											<div class="portfolio-overlay-details text-center">
												<h3>Portfolio Title 03</h3>
												<span></span>
												<p>Desktop,Design</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							
							<div class="col-md-4 logo no-gutters">
								<div class="portfolio-item">
									<a href="img/ccl-products/p4.jpg" title="ADD desc">
										<img src="img/ccl-products/p4.jpg" alt="" class="img-responsive">
										<div class="portfolio-item-overlay">
											<div class="portfolio-overlay-details text-center">
												<h3>Portfolio Title 04</h3>
												<span></span>
												<p>Desktop,Design</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							
							<div class="col-md-4 logo no-gutters">
								<div class="portfolio-item">
									<a href="img/ccl-products/p5.jpg" title="ADD desc">
										<img src="img/ccl-products/p5.jpg" alt="" class="img-responsive">
										<div class="portfolio-item-overlay">
											<div class="portfolio-overlay-details text-center">
												<h3>Portfolio Title 05</h3>
												<span></span>
												<p>Video</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							
							<div class="col-md-4 logo no-gutters">
								<div class="portfolio-item">
									<a href="img/ccl-products/p6.jpg" title="ADD desc">
										<img src="img/ccl-products/p6.jpg" alt="" class="img-responsive">
										<div class="portfolio-item-overlay">
											<div class="portfolio-overlay-details text-center">
												<h3>Portfolio Title 06</h3>
												<span></span>
												<p>Illustrator</p>
											</div>
										</div>
									</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
            </div>
	</section>
      
      
      <section id="team">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="portfolio-heading">
							<h5>Our Team</h5>
							
						</div>
                  </div>
              </div>
                  <div class="row">
                      
                      <div class="col-md-4">
                          <div class="content-outer">
                              <div class="content-inner">
                                      <h2>Sameer Shah</h2>
                                      <h3>Managing Director</h3>
                                      <img src="img/testimonial/client-01.jpg" alt="" class="img-responsive img-circle">
                                      <p>Sameer is a co-founder of CCL Optoelectronics. Sameer has over fifteen years of experience in American and Indian industry and is a director on the boards of Chembond Chemicals Ltd. (listed on the BSE). Sameer is responsible
                                    for establishing the operations of Chembond Chemicals, Mumbai and Director of CCL Optoelectronics Pvt. Ltd. Mumbai. He is a chemical engineer with a BBA in Finance from Southwest Texas State University.</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                                 <div class="content-outer">
                              <div class="content-inner">
                                      <h2>Sameer Shah</h2>
                                      <h3>Managing Director</h3>
                                      <img src="img/testimonial/client-02.jpg" alt="" class="img-responsive img-circle">
                                      <p>Sameer is a co-founder of CCL Optoelectronics. Sameer has over fifteen years of experience in American and Indian industry and is a director on the boards of Chembond Chemicals Ltd. (listed on the BSE). Sameer is responsible
                                    for establishing the operations of Chembond Chemicals, Mumbai and Director of CCL Optoelectronics Pvt. Ltd. Mumbai. He is a chemical engineer with a BBA in Finance from Southwest Texas State University.</p>
                              </div>
                          </div> 
                      </div>
                      <div class="col-md-4">
                                  <div class="content-outer">
                              <div class="content-inner">
                                      <h2>Sameer Shah</h2>
                                      <h3>Managing Director</h3>
                                      <img src="img/testimonial/client-03.jpg" alt="" class="img-responsive img-circle">
                                      <p>Sameer is a co-founder of CCL Optoelectronics. Sameer has over fifteen years of experience in American and Indian industry and is a director on the boards of Chembond Chemicals Ltd. (listed on the BSE). Sameer is responsible
                                    for establishing the operations of Chembond Chemicals, Mumbai and Director of CCL Optoelectronics Pvt. Ltd. Mumbai. He is a chemical engineer with a BBA in Finance from Southwest Texas State University.</p>
                              </div>
                          </div>
                      </div>
                  </div>
              
          </div>
      </section>
      
      
<!--      CLIENTS-->
      <section id="clients">
	    <div class="content-box-sm">
	        <div class="container">
	            <div class="row">
	            <div class="col-md-12">
	       <div id="client-list" class="owl-carousel owl-theme">
	        <div>
	            <img src="img/brand-logo/brand_01.png" alt="" class="img-responsive">
	        </div>
	        <div>
	            <img src="img/brand-logo/brand_02.png" alt="" class="img-responsive">
	        </div>
	        
	        <div>
	            <img src="img/brand-logo/brand_03.png" alt="" class="img-responsive">
	        </div>
	        
	        <div>
	            <img src="img/brand-logo/brand_04.png" alt="" class="img-responsive">
	        </div>
	        
	        <div>
	            <img src="img/brand-logo/brand_05.png" alt="" class="img-responsive">
	        </div>
	        
	        <div>
	            <img src="img/brand-logo/brand_06.png" alt="" class="img-responsive">
	        </div>
	  
	        
	    </div>
	            </div>
	        </div>
            </div>
	    </div>
	</section>
	<!--/CLIENTS-->
      
      <section id="footer">
          <div class="container">
              <div class="row">
                  <div class="col-md-3">
                      <img src="img/logo.png" alt="" class="img-responsive">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque laboriosam quas soluta? Laudantium, pariatur?</p>
                  </div>
                  <div class="col-md-3">
                      <h5>Quick Links</h5>
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Products</a></li>
                          <li><a href="#">Gallery</a></li>
                          <li><a href="#">Contact</a></li>
                      </ul>
                  </div>
                  <div class="col-md-3">
                      <h5>Connect</h5>
                      <ul>
                          <li><a href="#">Facebook</a></li>
                          <li><a href="#">Twitter</a></li>
                          <li><a href="#">Dribble</a></li>
                          <li><a href="#">Instagram</a></li>
                      </ul>
                  </div>
                  <div class="col-md-3">
                      <h5 class="right">Office</h5>
                      <p class="right">Mahape, Navi Mumbai, India. <br>+91 22 62643284 / 87</p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <ul class="horizontal-ul">
                          <li class="horizontal"><a href="#">Our Blog</a></li>
                          <li class="horizontal"><a href="#">Contact Us</a></li>
                          <li class="horizontal"><a href="#">Latest Project</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6">
                     <div class="pull-right down">
                         &copy; CCL Opto 2019. Made with &hearts; by White Graphics

                     </div>
                      

                  </div>
              </div>
          </div>
      </section>
      
      
      
      
       
    <!-- JQuery -->
	<script src="jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel/owl.carousel.min.js"></script>

	<!-- Waypoints -->
	<script src="js/waypoints/jquery.waypoints.min.js"></script>

	<!-- Responsive Tabs JS -->
	<script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

	<!-- Isotope -->
	<script src="js/isotope/isotope.pkgd.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- Counter -->
	<script src="js/counter/jquery.counterup.min.js"></script>

	<!-- Google Map JS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

	<!-- Easing -->
	<script src="js/easing/jquery.easing.1.3.min.js"></script>

	<!-- WOW JS -->
	<script src="js/wow/wow.min.js"></script>

	<!-- Custom JS -->
	<script src="script.js"></script>
    </body>
    </head>
</html>
        
           